@name Railgate Prototype
@inputs Trigger  Timmers Consttime Feedback
@outputs Gate   TStart ResetG SoundP 

Consttime = Consttime * 1000
Internalcounter1 = 0
Internalcounter2 = 0
   RGBCO = 0
if (Trigger > 0){
    Internalcounter1 = -1
    print("play")
    Gate = 0
    
    SoundP = 100
    ResetG = 0

}
if (Internalcounter1 == -1){
    timer("delay",10000)

}
if(clk("delay") ){
    stopAllTimers()
    Internalcounter = 0
    Gate = -50
    print("Stoped")
    SoundP = 100
    Internalcounter1 = 1

           }

if (Internalcounter1 == 1){
    Gate = -45
    timer("timecross",Consttime)
    timer("BingBong",1000)
    ResetG = 0

}
if(clk("timecross") ){
    stopAllTimers()
    Internalcounter = 0
    Gate = 50
    print("Stoped")
    SoundP = 0
    ResetG = 1

           }
if(clk("BingBong")){
    SoundP = 100
    Gate = -50
    Internalcounter2 = 1
    timer("BingBong",1000)
    timer("RGB",1000)

}
